DB_HOST=dpg-d2llunjipnbc738dq4ng-a
DB_USER=mhtailoring_database_user
DB_PASSWORD=7L1hUC5axbcOeFSCkVt3ooUKQN6H72AL
DB_DATABASE=mhtailoring_database
DB_PORT=5432
JWT_SECRET=supersecurestring12345
PORT=10000
